<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">

    <style>
        table   { /*table 요소에 대한 Internal Cascading Style 지정*/
            width:70%;  /*표의 너비 부여*/
            border:1px solid black;  /* 표의 테두리를 검은색 실선 1px 크기로 부여. */
            border-collapse: collapse;  /* 중복되는 테두리 무너뜨리고(collapse) 한 줄만 표시*/
        }
        thead {
            background:#eee;    /*thead-테이블 제목행 요소에 대해 배경 색상 옅은 회색으로 부여-#eee*/
        }
        th, td {
            border: 1px solid black;    /* 각 셀의 테두리 부여 */
            padding:5px;   /* 각 셀에 5px씩 패딩 공간 부여 */
            font-size: 0.8em;   /* 각 셀의 텍스트 폰트 사이즈 부여 */
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <!-- <aside>
            <div id="namecard">

            </div>
            <div id="detail">
                               
            </div>
            <div id="sns">
                <h2>SNS</h2>

            </div>        
        </aside> -->
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 웹 기술(Front-end Web Tech.)</mark>에 관심이 많습니다. <br>현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드 개발
                        <ul>
                            <li>업무 내용 업무 내용 업무 내용 </li>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li> 
                        </ul>
                    </li>
                    <li>웹 디자인
                        <ul>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>한국방송통신대학교</td>
                            <td>컴퓨터과학과</td>
                            <td>2016 ~ </td>
                            <td>재학</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>