<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>order</title>
	<style>
		.container {
			width:600px;
			margin:0 auto;
		}
		ul {	/*unordered-list 에 대한 style */
			list-style-type:none; /* 불릿 모양 none */
		}
		label.title {	/* class="title" 인 label 에 대한 style */
			font-weight:bold;
			width: 80px;	/* label 객체의 너비를 80픽셀로*/
			float: left;	/* 왼쪽으로 배치 - 동일 행 기준 */
		}
		div.centered { /* class="centered" 인 div 에 대한 style */
			text-align: center;
		}
		fieldset {	/* 모든 fieldset 객체에 대한 style */
			margin: 15px 10px;	/* vertical , horizontal 순으로 margin 적용 */
		}
		fieldset legend {	/* fieldset 하위 legend 에 대한 style */
			font-weight: bold;	/* bold text 적용 */
			font-size: 18px;
			color: purple;
		}
		ul li {		/* ul 하위 li */
			margin-bottom: 10px; /* 하단 마진 10px */
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>상품 주문서</h1>
		<form>
			<fieldset>
				<legend>개인 정보</legend>
					<ul>
						<li>
							<label for="uname" class="title">이름</label>
							<input type="text" id="uname" placeholder="여백없이 입력" required>
						</li>
						<li>
							<label for="tell" class="title">연락처</label>
							<input type="text" id="tell" placeholder="연락가능한 번호">
						</li>
					</ul>
			</fieldset>
			<fieldset>
				<legend>배송지 정보</legend>
					<ul>
						<li>
							<label for="addr" class="title">주소</label>
							<input type="text" size="40" id="addr" required>
						</li>
						<li>
							<label for="tel2" class="title">전화번호</label>
							<input type="tel" id="tel2" required>
						</li>
						<li>
							<label for="comment" class="title">메모</label>
							<textarea cols="40" rows="3" id="comment"></textarea>
						</li>
					</ul>
			</fieldset>
			<fieldset>
				<legend>주문 정보</legend>
					<ul>
						<li>
							<label><input type="checkbox">과테말라 안티구아 (100g) </label>
							<label><input type="number" value="0" min="0" max="5">개 </label>
						</li>
						<li>
							<label><input type="checkbox">인도네시아 만델링 (100g) </label>
							<label><input type="number" value="0" min="0" max="5">개 </label>
						</li>
						<li>
							<label><input type="checkbox">탐라는도다(블렌딩) </label>
							<label><input type="number" value="0" min="0" max="5">개 </label>
						</li>
					</ul>
			</fieldset>
			<div class="centered">
				<input type="submit" value="주문하기">
				<input type="reset" value="다시 작성">
			</div>                                         		
		</form>
	</div>
</body>
</html>