<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <style>
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }

    /* 리스트와 a 요소 활용한 프로필의 스타일 */
    a, a:visited {  /* a 태그 기본값과 방문한 링크에 대한 스타일 */
        color: black;   /* 하이퍼 링크 텍스트 검은 색으로 */
        text-decoration:none; /* 밑줄 없앰 */
    }

    #sns > ul {     /* #sns의 하위 ul 노드 */
        padding-left:0;     /* ul 들여쓰지 않기 - 왼쪽 마진 0으로*/
    }

    #sns > ul > li {    /* #sns 의 하위 ul 의 하위 li 요소에 대한 스타일 */
        display:inline-block;  /* li 가로로 배치 - inlineBlock */
        width:80px;     /* li의 너비는 80px */
        vertical-align: top;    /* 수직 정렬 기준 top 으로*/
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="./images/pf.jpg" alt="프로필이미지">
                <h1>Dohyeon Kwon</h1>    
                <p>오늘은 내 남은 인생 중 첫 번째 날이다. 후회없이 살자.</p>
            </div>
            <div id="detail">
                <p>Korea</p>
                <p>playdev7@gmail.com</p>                                 
            </div>
            <div id="sns">
                <ul>
                    <li><a href="https://twitter.com/playdevs" target="_blank">Twitter</a></li>
                    <li><a href="https://acmicpc.net/user/playdev7" target="_blank">Beakjoon Online Judge Profile</a></li>
                </ul>
  
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark><q>내가 사랑하는 일</q>인 코딩</mark>을 <br>
                    웹 FE 개발부터 끝까지 다 하고 싶은 코린이입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ol type="A">
                    <li>Operating System 관련</li>
                        <ul>
                            <li>Windows Engineer</li>
                            <li>Technical Support</li>
                        </ul>
                    <li>Sales 관련</li>
                        <ul>
                            <li>KT 영업전문가</li>
                            <li>Online Store Sales Specialist</li>
                            <li>LGUplus 관계사 Sales Manager</li>
                        </ul>
                    <li>UX 및 Web 관련</li>
                        <ul>
                            <li> Online Personal Session 진행</li>
                            <li>커뮤니티 <q>Wittyzen</q> addon 개발 및 튜닝, 서버 관리</li>
                        </ul>
                </ul>
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>
                    <p><a href="https://acmicpc.net/user/playdev7" target="_blank">Baekjoon Online Judge Profile</a></p>
                    <p style="font-size: 0.8em">많은 경험을 하고싶었고, 길을 잃어버렸고, 다른 길을 걸어온 기간이 깁니다. <br>
                        따라서 모든 스킬이 아직 부족하다고 느낍니다. <br>
                    다시 걷는 중이기에, 늘 겸손한 태도로 프로그램과 코드로서 증명하고 싶습니다.</p>
            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <pre>          Korea National Open Univ.
                Dept. Computer Science #16
                </pre>
            </section>

            <!-- 자격 -->
            <section>
                <h2 class="subtitle">Certificates</h2>
                    <p><a href="https://www.credly.com/users/dohyeon-kwon" target="_blank">Go to Credly</a></p>
                    <div style="text-align:center;">
                        <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="b7db7e6d-6962-4b41-93bf-d7f54615a818" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                        <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="99989a37-5771-44dc-893a-0d97d6d9fe8d" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
                    </div>
           
            </section>
        </div>                
    </div>
</body>
</html>