Chapter 7 - 필수 개념 및 문법 퀴즈

Q1. seasons 배열이 있을 때, 배열의 모든 요소를 콘솔창에 표시하려고 합니다. for문에서 괄호 안에 들어갈 값은?
    //예시코드
    for (var i = 0; i< (문제내용); i++) {
        console.log(seasons[i]);
    }
S1. i<seasons.length | seasons 배열의 길이만큼 반복해야 한다.

Q2. 둘 이상의 배열을 연결하는 함수는 "concat()" 이다.
    // firstArray.concat(secArray) 할 경우
    firstArray의 뒤에 secArray 배열의 요소가 이어서 추가된다.

Q3. 배열 안에 있는 모든 요소들을 연결하는 함수는 join() 함수이다.
    // join() 함수는 모든 요소를 연결해서 출력해준다.
    // 괄호 안에 인수를 지정해주면 해당 구분 기호를 추가해준다.
    var nums = ["1", "2", "3", "4", "5"]; 이 있을 때
    nums.join(); -> 1, 2, 3, 4, 5 으로 연결.
    nums.join("+") -> 1+2+3+4+5 으로 연결해줌.

Q4. 배열의 맨 뒤에 새로운 요소를 추가하는 함수는 "push()" 함수이다.
    // 배열의 맨 뒤에 새로운 인덱스로 요소를 추가해줌.

Q5. 배열의 맨 앞에 새로운 요소를 추가하는 함수는 "unshift()" 함수이다.
    // 배열의 0번 인덱스에 새로운 요소를 추가해줌.
    // 기존 0번 인덱스 부터의 내용은 1번 인덱스부터 차도록 뒤로 밀림.

Q6. 배열의 마지막 요소를 추출하는 함수는 "push()" 함수이다.
    // 실제 배열의 요소에서 빠져나온다.

Q7. 배열의 첫 번째 요소를 추출하는 함수는 "shift()" 함수이다.
    // 실제 배열의 0번 인덱스 요소가 빠져나온다.

Q8. 배열의 중간 부분에서 요소를 추출할 때, 기존 배열을 수정하지 않으려면 "slice()" 함수를 사용합니다.
    // nums.slice(2, 4); -> "3", "4" 를 추출해서 출력해줌.
    // 두 번째 인수 직전 인덱스 번호를 가진 요소까지 출력해준다.

Q9. 배열의 중간 부분에서 요소를 추출할 떄 기존 배열이 바뀌어도 된다면 "splice()" 함수를 사용합니다.
    // nums.splice(2, 4); -> nums = ["1", "2", "5"] 로 바뀌게 됨.
    // 세 번째 인수부터 활용하면 새로운 요소를 추가할 수도 있음.
    // nums.splice(2, 0, "3","4") -> nums = ["1", "2", "3", "4", "5"] 가 된다.

Q10. slice() 함수는 시작 인덱스와 끝 인덱스 요소를까지 추출합니다.
    // nums.slice(1) -> 2, 3, 4 까지 추출해줌.
    // nums.splice(1) 하면 실제 nums 배열에서 2, 3, 4 요소가 추출됨.
            -> nums = ["1"] 이 된다.